<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-nP-DMs">
                                <rect key="frame" x="114" y="100" width="584" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-ir-aoj">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-iJ-ep5">
                                                <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="qUf-xr-hC3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-97-orc">
                                                <rect key="frame" x="36.666666666666657" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="TYR-tE-lnO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-bT-312">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="1lw-Fr-19D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USn-Km-jZX">
                                                <rect key="frame" x="110.33333333333334" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="ZUP-oi-8Mg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzQ-PF-cco">
                                                <rect key="frame" x="147" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="AQr-ah-Ukn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-mL-EDC">
                                                <rect key="frame" x="183.66666666666669" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="Uc5-T1-jfb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-Yd-Q6j">
                                                <rect key="frame" x="220.66666666666669" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="G54-62-6bh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-m5-M5z">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="i8D-uc-nGs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-Zy-iQ2">
                                                <rect key="frame" x="294" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="ZwV-VX-OE4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-7f-uM0">
                                                <rect key="frame" x="330.66666666666669" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="Gjc-Hr-Xi9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-lm-tOw">
                                                <rect key="frame" x="367.66666666666669" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="GvG-Lx-j6f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-Qw-BUj">
                                                <rect key="frame" x="404.33333333333337" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="P91-fU-0ev"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-gN-fdx">
                                                <rect key="frame" x="441" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="hhk-lZ-iEv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-8a-ViF">
                                                <rect key="frame" x="477.66666666666663" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="cDU-80-f1K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-wS-prW">
                                                <rect key="frame" x="514.66666666666663" y="0.0" width="32.666666666666629" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="Sno-8c-mWB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-s7-HTe">
                                                <rect key="frame" x="551.33333333333337" y="0.0" width="32.666666666666629" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="bassFilled" backgroundImage="filledSlot"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="jrZ-rA-7zP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-Ln-5vj">
                                        <rect key="frame" x="0.0" y="54" width="584" height="46"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-c8-kAf">
                                                <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="GU1-YH-Bi5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-04-wD1">
                                                <rect key="frame" x="36.666666666666657" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="IIC-YC-muy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-lt-OXW">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="eaB-fm-6G2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-f3-gFx">
                                                <rect key="frame" x="110.33333333333334" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="gcy-i9-Dpn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-Ch-arr">
                                                <rect key="frame" x="147" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="4DI-3r-hxl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-zj-07l">
                                                <rect key="frame" x="183.66666666666669" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="4Pp-58-l1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-gq-Y8H">
                                                <rect key="frame" x="220.66666666666669" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="zX7-Dd-0Xb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-FW-515">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="TsL-Pk-Ekk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cow-RA-gzP">
                                                <rect key="frame" x="294" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="Ilt-o8-yfE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-Zw-5pb">
                                                <rect key="frame" x="330.66666666666669" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="haw-AV-GCq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-VY-KIM">
                                                <rect key="frame" x="367.66666666666669" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="pQt-zK-Isl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-W5-pQW">
                                                <rect key="frame" x="404.33333333333337" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="khI-6d-nCE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niB-DB-UUx">
                                                <rect key="frame" x="441" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="x0M-ja-mg7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-rM-vPG">
                                                <rect key="frame" x="477.66666666666663" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="xdC-98-68S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-yv-pCw">
                                                <rect key="frame" x="514.66666666666663" y="0.0" width="32.666666666666629" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="ZqT-5H-Iec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-Fe-Qol">
                                                <rect key="frame" x="551.33333333333337" y="0.0" width="32.666666666666629" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="snareFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="flM-dE-xQJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-5Q-Mrw">
                                        <rect key="frame" x="0.0" y="108" width="584" height="46"/>
                                        <subviews>
                                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4li-U3-hFX">
                                                <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="Sdm-Wr-FM2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-0o-b1e">
                                                <rect key="frame" x="36.666666666666657" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="tuz-fL-vil"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tje-9K-bNa">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="Qds-vn-D5n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6x-GC-Xym">
                                                <rect key="frame" x="110.33333333333334" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="qBc-cc-ZrH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-fI-MSX">
                                                <rect key="frame" x="147" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="N62-M5-pEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-i5-BVe">
                                                <rect key="frame" x="183.66666666666669" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="1i2-HL-tIK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="38" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-xA-HEb">
                                                <rect key="frame" x="220.66666666666669" y="0.0" width="32.666666666666657" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="k8M-pz-YYo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="39" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-GV-Fko">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="pBT-fz-dN2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uon-Al-Cx9">
                                                <rect key="frame" x="294" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="Js4-hh-oJQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO4-Sl-yVg">
                                                <rect key="frame" x="330.66666666666669" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="oNh-Kj-T6N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-2j-emL">
                                                <rect key="frame" x="367.66666666666669" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="5JG-v9-Rg6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-SS-o4U">
                                                <rect key="frame" x="404.33333333333337" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="Nr1-L0-Lir"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-dy-pjU">
                                                <rect key="frame" x="441" y="0.0" width="32.666666666666686" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="yu5-NG-Pex"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="45" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-IZ-0JQ">
                                                <rect key="frame" x="477.66666666666663" y="0.0" width="33" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="SR5-Yo-SMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="46" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-4s-kXo">
                                                <rect key="frame" x="514.66666666666663" y="0.0" width="32.666666666666629" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="taP-Z5-FOT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="47" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phm-v6-3dC">
                                                <rect key="frame" x="551.33333333333337" y="0.0" width="32.666666666666629" height="46"/>
                                                <state key="normal" image="emptySlot"/>
                                                <state key="selected" image="hihatFilled"/>
                                                <connections>
                                                    <action selector="buttonPressed1:" destination="BYZ-38-t0r" eventType="touchDown" id="dXT-OZ-TEh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="4tF-OJ-zoY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-V9-ZtJ" userLabel="Play Pause Button">
                                <rect key="frame" x="350.66666666666669" y="268" width="111" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CUg-LM-ixP"/>
                                    <constraint firstAttribute="width" constant="111" id="aWk-Ys-QcL"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <state key="selected" image="paus"/>
                                <connections>
                                    <action selector="playPausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jF-Iw-qWO"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-KN-ePq">
                                <rect key="frame" x="296" y="142.66666666666666" width="220" height="90"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-XC-mNS" userLabel="Volume">
                                        <rect key="frame" x="27.666666666666686" y="30.333333333333343" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="J81-wV-lZV"/>
                                            <constraint firstAttribute="height" constant="29" id="o5l-co-wL5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="8iP-iK-V0c"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.22487254609999999" green="0.27706783810000002" blue="0.48292750629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IIO-XC-mNS" firstAttribute="centerY" secondItem="Kn9-KN-ePq" secondAttribute="centerY" id="aKC-hx-eqy"/>
                                    <constraint firstItem="IIO-XC-mNS" firstAttribute="centerX" secondItem="Kn9-KN-ePq" secondAttribute="centerX" id="dOL-t2-ycd"/>
                                    <constraint firstAttribute="width" constant="220" id="tND-Nc-UEB"/>
                                    <constraint firstAttribute="height" constant="90" id="yfZ-lG-oDD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L31-NE-6gM" userLabel="Top Container">
                                <rect key="frame" x="36" y="20.000000000000004" width="740" height="46.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-Ar-mUA" userLabel="BPM -">
                                        <rect key="frame" x="0.0" y="3" width="240" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gl2-Qt-Heo"/>
                                            <constraint firstAttribute="height" constant="40" id="ua4-Z8-h5K"/>
                                        </constraints>
                                        <state key="normal" image="minus">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="decreaseBpmByOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9w-Kq-Eqe"/>
                                            <outletCollection property="gestureRecognizers" destination="ol0-WX-V5x" appends="YES" id="ZTm-8G-d96"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-lR-foj" userLabel="BPM Display">
                                        <rect key="frame" x="250" y="0.0" width="240" height="46.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-OB-zIf">
                                                <rect key="frame" x="86.666666666666686" y="-0.33333333333333215" width="67" height="46.666666666666657"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.9192116857" green="0.56436929680000003" blue="0.35231630460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-Ph-4Um">
                                                <rect key="frame" x="161.66666666666669" y="12.666666666666664" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QVo-zu-tbO"/>
                                                    <constraint firstAttribute="width" constant="50" id="ywF-YM-ogc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.9192116857" green="0.56436929680000003" blue="0.35231630460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FMr-OB-zIf" firstAttribute="centerY" secondItem="BtK-lR-foj" secondAttribute="centerY" id="74S-vG-msC"/>
                                            <constraint firstItem="5X9-Ph-4Um" firstAttribute="leading" secondItem="FMr-OB-zIf" secondAttribute="trailing" constant="8" id="Wwn-S2-Lk5"/>
                                            <constraint firstItem="FMr-OB-zIf" firstAttribute="centerX" secondItem="BtK-lR-foj" secondAttribute="centerX" id="c0n-jR-vUx"/>
                                            <constraint firstItem="5X9-Ph-4Um" firstAttribute="centerY" secondItem="BtK-lR-foj" secondAttribute="centerY" id="m7B-Xe-COM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-GW-vkq" userLabel="BPM + ">
                                        <rect key="frame" x="500" y="3" width="240" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="sMD-q1-jNC"/>
                                            <constraint firstAttribute="height" constant="40" id="zfM-0H-O3P"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="increaseBpmByOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65S-6G-Usu"/>
                                            <outletCollection property="gestureRecognizers" destination="ccB-PL-BkD" appends="YES" id="TDb-Mi-hy5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mi-Oh-sDj" userLabel="Picker View View">
                                <rect key="frame" x="206" y="230" width="400" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-Nm-QaM">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="145"/>
                                        <subviews>
                                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-gS-MkM">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="24"/>
                                                <items>
                                                    <barButtonItem title="Done" width="966.66666666666674" id="v98-Uq-SAh">
                                                        <connections>
                                                            <action selector="hidePickerView:" destination="BYZ-38-t0r" id="6NN-Vq-zid"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-TJ-WjM">
                                                <rect key="frame" x="0.0" y="24" width="400" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gJF-gS-MkM" secondAttribute="trailing" id="6Js-5i-eMa"/>
                                            <constraint firstItem="C7l-TJ-WjM" firstAttribute="leading" secondItem="CPT-Nm-QaM" secondAttribute="leading" id="Cxu-Qh-EKK"/>
                                            <constraint firstAttribute="trailing" secondItem="C7l-TJ-WjM" secondAttribute="trailing" id="S64-jh-yc4"/>
                                            <constraint firstItem="gJF-gS-MkM" firstAttribute="leading" secondItem="CPT-Nm-QaM" secondAttribute="leading" id="yZj-g6-DW2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CPT-Nm-QaM" secondAttribute="bottom" id="2Q8-pa-xaW"/>
                                    <constraint firstAttribute="width" constant="400" id="Gfe-Ip-aim"/>
                                    <constraint firstAttribute="trailing" secondItem="CPT-Nm-QaM" secondAttribute="trailing" id="S5Z-f7-B0l"/>
                                    <constraint firstAttribute="bottom" secondItem="CPT-Nm-QaM" secondAttribute="bottom" id="Wb2-I2-TNk"/>
                                    <constraint firstItem="CPT-Nm-QaM" firstAttribute="leading" secondItem="9Mi-Oh-sDj" secondAttribute="leading" id="b6f-2S-tsz"/>
                                    <constraint firstAttribute="trailing" secondItem="CPT-Nm-QaM" secondAttribute="trailing" id="byM-mV-Kag"/>
                                    <constraint firstItem="CPT-Nm-QaM" firstAttribute="top" secondItem="9Mi-Oh-sDj" secondAttribute="top" id="eZJ-Cs-ySQ"/>
                                    <constraint firstItem="CPT-Nm-QaM" firstAttribute="leading" secondItem="9Mi-Oh-sDj" secondAttribute="leading" id="f77-uM-mPO"/>
                                    <constraint firstItem="CPT-Nm-QaM" firstAttribute="top" secondItem="9Mi-Oh-sDj" secondAttribute="top" id="l9J-rU-dQW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-DC-kfV">
                                <rect key="frame" x="48" y="97" width="58" height="160"/>
                                <subviews>
                                    <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REc-gQ-Khw" userLabel="Kick Button">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sm7-eF-eds"/>
                                            <constraint firstAttribute="width" constant="58" id="d8Q-p4-JIK"/>
                                        </constraints>
                                        <state key="normal" image="kick"/>
                                        <connections>
                                            <action selector="volumeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rch-65-hdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chP-eL-lhn" userLabel="Snare Button">
                                        <rect key="frame" x="0.0" y="55" width="58" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="8Ih-Hq-aEp"/>
                                            <constraint firstAttribute="height" constant="50" id="v5l-Wz-x2O"/>
                                        </constraints>
                                        <state key="normal" image="snare"/>
                                        <connections>
                                            <action selector="volumeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvv-OS-lIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-cs-fV0" userLabel="Hat Button">
                                        <rect key="frame" x="0.0" y="110" width="58" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="4ml-Jc-I3p"/>
                                            <constraint firstAttribute="height" constant="50" id="USA-dV-Ao7"/>
                                        </constraints>
                                        <state key="normal" image="hihat"/>
                                        <connections>
                                            <action selector="volumeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpb-ei-eNR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chP-eL-lhn" firstAttribute="leading" secondItem="WWD-DC-kfV" secondAttribute="leading" id="G8C-RP-w5S"/>
                                    <constraint firstItem="REc-gQ-Khw" firstAttribute="leading" secondItem="WWD-DC-kfV" secondAttribute="leading" id="NKg-LF-Za5"/>
                                    <constraint firstItem="chP-eL-lhn" firstAttribute="top" secondItem="REc-gQ-Khw" secondAttribute="bottom" constant="5" id="Na0-2c-E2s"/>
                                    <constraint firstAttribute="height" constant="160" id="O2d-HB-tE5"/>
                                    <constraint firstAttribute="trailing" secondItem="chP-eL-lhn" secondAttribute="trailing" id="Shk-wU-Sr4"/>
                                    <constraint firstItem="6f7-cs-fV0" firstAttribute="leading" secondItem="WWD-DC-kfV" secondAttribute="leading" id="VzL-wu-mVM"/>
                                    <constraint firstAttribute="width" constant="58" id="afS-K3-TbM"/>
                                    <constraint firstAttribute="trailing" secondItem="REc-gQ-Khw" secondAttribute="trailing" id="fgG-6P-Ndl"/>
                                    <constraint firstItem="REc-gQ-Khw" firstAttribute="top" secondItem="WWD-DC-kfV" secondAttribute="top" id="qzz-cM-SZu"/>
                                    <constraint firstAttribute="trailing" secondItem="6f7-cs-fV0" secondAttribute="trailing" id="rT2-db-BlX"/>
                                    <constraint firstItem="6f7-cs-fV0" firstAttribute="top" secondItem="chP-eL-lhn" secondAttribute="bottom" constant="5" id="rsD-rN-6Zn"/>
                                    <constraint firstAttribute="bottom" secondItem="6f7-cs-fV0" secondAttribute="bottom" id="uRx-Da-IYn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkP-ik-ZhH">
                                <rect key="frame" x="712" y="97" width="50" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-NG-X60" userLabel="Save">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="efH-nx-cDN"/>
                                        </constraints>
                                        <state key="normal" image="save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="displaySaveAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xO-8D-uQ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-vp-dfG">
                                        <rect key="frame" x="0.0" y="110" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WKR-JI-VCp"/>
                                        </constraints>
                                        <state key="normal" image="reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zf-nf-fvK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-Oe-sru" userLabel="Load">
                                        <rect key="frame" x="0.0" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rCl-Ue-3cT"/>
                                        </constraints>
                                        <state key="normal" image="load">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="displayLoadPickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1G3-rU-s2K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xhn-NG-X60" secondAttribute="trailing" id="3gc-Qf-W9T"/>
                                    <constraint firstItem="fCL-Oe-sru" firstAttribute="leading" secondItem="pkP-ik-ZhH" secondAttribute="leading" id="4Kg-dr-Tl5"/>
                                    <constraint firstItem="xhn-NG-X60" firstAttribute="leading" secondItem="pkP-ik-ZhH" secondAttribute="leading" id="8Jd-qh-EpC"/>
                                    <constraint firstAttribute="bottom" secondItem="v9o-vp-dfG" secondAttribute="bottom" id="8tb-SY-0UN"/>
                                    <constraint firstAttribute="height" constant="160" id="LTn-qb-0sP"/>
                                    <constraint firstItem="v9o-vp-dfG" firstAttribute="leading" secondItem="pkP-ik-ZhH" secondAttribute="leading" id="Mav-CQ-l9z"/>
                                    <constraint firstAttribute="width" constant="50" id="NLn-Gn-HK5"/>
                                    <constraint firstAttribute="trailing" secondItem="v9o-vp-dfG" secondAttribute="trailing" id="ZFA-On-l7I"/>
                                    <constraint firstAttribute="trailing" secondItem="fCL-Oe-sru" secondAttribute="trailing" id="aB5-N4-wO8"/>
                                    <constraint firstItem="v9o-vp-dfG" firstAttribute="top" secondItem="fCL-Oe-sru" secondAttribute="bottom" constant="5" id="gjx-VQ-DBM"/>
                                    <constraint firstAttribute="trailing" secondItem="xhn-NG-X60" secondAttribute="trailing" id="h0V-n9-UIB"/>
                                    <constraint firstItem="xhn-NG-X60" firstAttribute="top" secondItem="pkP-ik-ZhH" secondAttribute="top" id="i71-QI-boL"/>
                                    <constraint firstAttribute="trailing" secondItem="fCL-Oe-sru" secondAttribute="trailing" id="iW4-za-IGh"/>
                                    <constraint firstItem="v9o-vp-dfG" firstAttribute="leading" secondItem="pkP-ik-ZhH" secondAttribute="leading" id="kZQ-ba-zSr"/>
                                    <constraint firstItem="fCL-Oe-sru" firstAttribute="leading" secondItem="pkP-ik-ZhH" secondAttribute="leading" id="mnG-ju-Qho"/>
                                    <constraint firstAttribute="trailing" secondItem="v9o-vp-dfG" secondAttribute="trailing" id="oXc-gj-zVc"/>
                                    <constraint firstItem="xhn-NG-X60" firstAttribute="leading" secondItem="pkP-ik-ZhH" secondAttribute="leading" id="uKM-bh-WYl"/>
                                    <constraint firstItem="fCL-Oe-sru" firstAttribute="top" secondItem="xhn-NG-X60" secondAttribute="bottom" constant="5" id="xS3-Qd-bwZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6QF-V9-ZtJ" firstAttribute="top" secondItem="W1O-nP-DMs" secondAttribute="bottom" constant="14" id="57c-qc-L4Q"/>
                            <constraint firstItem="pkP-ik-ZhH" firstAttribute="leading" secondItem="W1O-nP-DMs" secondAttribute="trailing" constant="14" id="6ZQ-ZO-Pee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1O-nP-DMs" secondAttribute="trailing" constant="70" id="7wC-EG-gTv"/>
                            <constraint firstItem="W1O-nP-DMs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D4N-2s-6f0"/>
                            <constraint firstItem="W1O-nP-DMs" firstAttribute="leading" secondItem="WWD-DC-kfV" secondAttribute="trailing" constant="8" id="E2L-5N-eiE"/>
                            <constraint firstItem="L31-NE-6gM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EKs-Hr-FGR"/>
                            <constraint firstItem="9Mi-Oh-sDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0S-Ic-pL8"/>
                            <constraint firstItem="W1O-nP-DMs" firstAttribute="top" secondItem="L31-NE-6gM" secondAttribute="bottom" constant="33.670000000000002" id="L1k-ib-UlG"/>
                            <constraint firstItem="Kn9-KN-ePq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QTU-Xe-jYj"/>
                            <constraint firstItem="6QF-V9-ZtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vca-EY-yIa"/>
                            <constraint firstItem="L31-NE-6gM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="XXX-ef-d2b"/>
                            <constraint firstItem="pkP-ik-ZhH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XhC-W2-QUQ"/>
                            <constraint firstAttribute="trailing" secondItem="L31-NE-6gM" secondAttribute="trailing" constant="36" id="b5K-zX-tZa"/>
                            <constraint firstItem="W1O-nP-DMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="e2F-08-ibJ"/>
                            <constraint firstAttribute="bottom" secondItem="9Mi-Oh-sDj" secondAttribute="bottom" id="gd1-GX-hGo"/>
                            <constraint firstItem="WWD-DC-kfV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jBn-6Q-Tqm"/>
                            <constraint firstItem="W1O-nP-DMs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kMm-OP-Uzz"/>
                            <constraint firstItem="9Mi-Oh-sDj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="lpx-pc-tF0"/>
                            <constraint firstItem="Kn9-KN-ePq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWF-EL-Xg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3X7-ak-Bst" appends="YES" id="CGR-Hd-qzD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bpmDisplay" destination="BtK-lR-foj" id="lk2-rw-k8L"/>
                        <outlet property="bpmLabel" destination="FMr-OB-zIf" id="WbK-NX-vUH"/>
                        <outlet property="hatButton" destination="6f7-cs-fV0" id="F6z-SR-cl2"/>
                        <outlet property="kickButton" destination="REc-gQ-Khw" id="JKu-e5-TUK"/>
                        <outlet property="pickerView" destination="C7l-TJ-WjM" id="ljT-FW-pkX"/>
                        <outlet property="pickerViewView" destination="9Mi-Oh-sDj" id="ZRn-A5-gg6"/>
                        <outlet property="snareButton" destination="chP-eL-lhn" id="DGc-FM-jVC"/>
                        <outlet property="volumeSlider" destination="IIO-XC-mNS" id="nkU-Kv-z1B"/>
                        <outlet property="volumeView" destination="Kn9-KN-ePq" id="ZxX-sB-vEq"/>
                        <outletCollection property="snareArray" destination="L5C-c8-kAf" collectionClass="NSMutableArray" id="Mmy-Bi-FNK"/>
                        <outletCollection property="snareArray" destination="F4B-04-wD1" collectionClass="NSMutableArray" id="VSc-ym-1hx"/>
                        <outletCollection property="snareArray" destination="Iuu-lt-OXW" collectionClass="NSMutableArray" id="O20-hB-txq"/>
                        <outletCollection property="snareArray" destination="BmI-f3-gFx" collectionClass="NSMutableArray" id="Qe7-JX-e8q"/>
                        <outletCollection property="snareArray" destination="Eo0-Ch-arr" collectionClass="NSMutableArray" id="afK-BY-X6c"/>
                        <outletCollection property="snareArray" destination="vVi-zj-07l" collectionClass="NSMutableArray" id="XoS-Cf-cMv"/>
                        <outletCollection property="snareArray" destination="mrj-gq-Y8H" collectionClass="NSMutableArray" id="2Kd-01-GVx"/>
                        <outletCollection property="snareArray" destination="bIg-FW-515" collectionClass="NSMutableArray" id="EN2-M0-4cq"/>
                        <outletCollection property="snareArray" destination="cow-RA-gzP" collectionClass="NSMutableArray" id="N38-pB-tYE"/>
                        <outletCollection property="snareArray" destination="i3o-Zw-5pb" collectionClass="NSMutableArray" id="Op4-wq-z06"/>
                        <outletCollection property="snareArray" destination="2b6-VY-KIM" collectionClass="NSMutableArray" id="eu4-zF-RMB"/>
                        <outletCollection property="snareArray" destination="Tcj-W5-pQW" collectionClass="NSMutableArray" id="ngU-AI-me1"/>
                        <outletCollection property="snareArray" destination="niB-DB-UUx" collectionClass="NSMutableArray" id="MAX-c5-LIL"/>
                        <outletCollection property="snareArray" destination="ITo-rM-vPG" collectionClass="NSMutableArray" id="LSk-X5-cNJ"/>
                        <outletCollection property="snareArray" destination="nnS-yv-pCw" collectionClass="NSMutableArray" id="M9A-FV-qEv"/>
                        <outletCollection property="snareArray" destination="RNd-Fe-Qol" collectionClass="NSMutableArray" id="cUL-Aj-qpY"/>
                        <outletCollection property="hatArray" destination="4li-U3-hFX" collectionClass="NSMutableArray" id="F0b-bl-Oa2"/>
                        <outletCollection property="hatArray" destination="8B8-0o-b1e" collectionClass="NSMutableArray" id="Zxi-8B-8sa"/>
                        <outletCollection property="hatArray" destination="tje-9K-bNa" collectionClass="NSMutableArray" id="3hj-Rt-yr7"/>
                        <outletCollection property="hatArray" destination="P6x-GC-Xym" collectionClass="NSMutableArray" id="UwR-rQ-Tfb"/>
                        <outletCollection property="hatArray" destination="fb5-fI-MSX" collectionClass="NSMutableArray" id="yxf-1h-wJE"/>
                        <outletCollection property="hatArray" destination="rdK-i5-BVe" collectionClass="NSMutableArray" id="Wpg-oe-ZIF"/>
                        <outletCollection property="hatArray" destination="jOQ-xA-HEb" collectionClass="NSMutableArray" id="5yi-p8-4TF"/>
                        <outletCollection property="hatArray" destination="xw0-GV-Fko" collectionClass="NSMutableArray" id="wiC-y2-8PA"/>
                        <outletCollection property="hatArray" destination="uon-Al-Cx9" collectionClass="NSMutableArray" id="L1W-0e-M4i"/>
                        <outletCollection property="hatArray" destination="qO4-Sl-yVg" collectionClass="NSMutableArray" id="sdc-ls-ruQ"/>
                        <outletCollection property="hatArray" destination="rSV-2j-emL" collectionClass="NSMutableArray" id="cvF-Ld-McD"/>
                        <outletCollection property="hatArray" destination="Gxs-SS-o4U" collectionClass="NSMutableArray" id="G5z-av-QGZ"/>
                        <outletCollection property="hatArray" destination="sCr-dy-pjU" collectionClass="NSMutableArray" id="MkO-2J-89D"/>
                        <outletCollection property="hatArray" destination="8tH-IZ-0JQ" collectionClass="NSMutableArray" id="EAp-8R-Ag7"/>
                        <outletCollection property="hatArray" destination="TU4-4s-kXo" collectionClass="NSMutableArray" id="b6K-x1-lrH"/>
                        <outletCollection property="hatArray" destination="phm-v6-3dC" collectionClass="NSMutableArray" id="l9q-Qu-2iW"/>
                        <outletCollection property="kickArray" destination="Opr-iJ-ep5" collectionClass="NSMutableArray" id="4oF-ky-TKG"/>
                        <outletCollection property="kickArray" destination="o1b-97-orc" collectionClass="NSMutableArray" id="tEC-MN-tK3"/>
                        <outletCollection property="kickArray" destination="9dk-bT-312" collectionClass="NSMutableArray" id="bTa-lI-c84"/>
                        <outletCollection property="kickArray" destination="USn-Km-jZX" collectionClass="NSMutableArray" id="Sjo-FQ-FfI"/>
                        <outletCollection property="kickArray" destination="yzQ-PF-cco" collectionClass="NSMutableArray" id="LNB-pb-Zz4"/>
                        <outletCollection property="kickArray" destination="dxh-mL-EDC" collectionClass="NSMutableArray" id="abe-WX-bIS"/>
                        <outletCollection property="kickArray" destination="Hbi-Yd-Q6j" collectionClass="NSMutableArray" id="4mX-hS-VNs"/>
                        <outletCollection property="kickArray" destination="CbM-m5-M5z" collectionClass="NSMutableArray" id="3VE-DG-8GO"/>
                        <outletCollection property="kickArray" destination="YtE-Zy-iQ2" collectionClass="NSMutableArray" id="BRQ-ox-8bx"/>
                        <outletCollection property="kickArray" destination="1F7-7f-uM0" collectionClass="NSMutableArray" id="8WW-Wh-qhY"/>
                        <outletCollection property="kickArray" destination="zNE-lm-tOw" collectionClass="NSMutableArray" id="A1x-Su-WZL"/>
                        <outletCollection property="kickArray" destination="xcU-Qw-BUj" collectionClass="NSMutableArray" id="pk4-5V-5MR"/>
                        <outletCollection property="kickArray" destination="IBo-gN-fdx" collectionClass="NSMutableArray" id="JJx-X5-u5w"/>
                        <outletCollection property="kickArray" destination="4uR-8a-ViF" collectionClass="NSMutableArray" id="8fx-U2-GL6"/>
                        <outletCollection property="kickArray" destination="7jd-wS-prW" collectionClass="NSMutableArray" id="oTK-w0-b5W"/>
                        <outletCollection property="kickArray" destination="x1f-s7-HTe" collectionClass="NSMutableArray" id="hGe-YD-4Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ol0-WX-V5x" userLabel="BPM - Long Press Recognizer">
                    <connections>
                        <action selector="decreaseBpm:" destination="BYZ-38-t0r" id="NpH-G3-aFC"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ccB-PL-BkD" userLabel="BPM + Long Press Recognizer">
                    <connections>
                        <action selector="increaseBpm:" destination="BYZ-38-t0r" id="pwF-ay-d2J"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="3X7-ak-Bst" userLabel="Close Sound Properties View">
                    <connections>
                        <action selector="hideVolumeViewWhenTapAnyWhere:" destination="BYZ-38-t0r" id="tcA-HL-vpA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="145.56650246305421" y="85.599999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="bassFilled" width="158" height="193"/>
        <image name="emptySlot" width="158" height="193"/>
        <image name="filledSlot" width="336" height="404"/>
        <image name="hihat" width="307.33334350585938" height="266.66665649414062"/>
        <image name="hihatFilled" width="158" height="193"/>
        <image name="kick" width="307.33334350585938" height="266.66665649414062"/>
        <image name="load" width="134" height="134"/>
        <image name="minus" width="55.333332061767578" height="17.333333969116211"/>
        <image name="paus" width="171.33332824707031" height="100.66666412353516"/>
        <image name="play" width="171.33332824707031" height="100.66666412353516"/>
        <image name="plus" width="55" height="55.333332061767578"/>
        <image name="reset" width="134" height="134"/>
        <image name="save" width="134" height="134"/>
        <image name="snare" width="307.33334350585938" height="266.66665649414062"/>
        <image name="snareFilled" width="158" height="193"/>
    </resources>
</document>
